artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 18227
model_uuid: 54686e3a64c34c2cb3a78993e714ce7c
run_id: d942f9f6c829440e8db7e91baa9ce4bf
utc_time_created: '2024-01-05 09:37:17.586881'
